# Sync-d-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: ci.yaml  jacco.yaml  sonarqube.yaml
src/main/java/com/syncd/: AuthControllerProperties.java  GoogleOAuth2Properties.java  SyncdApplication.java
src/main/java/com/syncd/adapter/in/oauth/: CorsConfig.java  GoogleOauthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  PrincipalDetails.java  PrincipalService.java
src/main/java/com/syncd/adapter/in/web/: AdminController.java  AuthController.java  DevController.java  KakaoPayController.java  LoginController.java  ProjectController.java  RoomController.java  UserController.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/syncd/application/domain/: Organization.java  OrganizationMapper.java  User.java  Workspace.java
src/main/java/com/syncd/application/domain/project/: Project.java  ProjectMapper.java  UserInProject.java  UserInTeam.java
src/main/java/com/syncd/application/domain/team/: Team.java  TeamMapper.java
src/main/java/com/syncd/application/domain/user/: User.java  UserMapper.java
src/main/java/com/syncd/application/port/in/: CreateProjectUsecase.java  DeleteProjectUsecase.java  GenerateTokenUsecase.java  GetAllRoomsByUserIdUsecase.java  GetOauthRedirectUrlUsecase.java  GetResultPdfUsecase.java  GetRoomAuthTokenUsecase.java  GetUserIdFromTokenUsecase.java  GetUserInfoUsecase.java  GetUsernameFromTokenUsecase.java  InviteUserInProjectUsecase.java  JoinProjectUsecase.java  JwtAuthenticationFilterUsecase.java  LoginUserUsecase.java  MakeUserstoryUsecase.java  OrganizationUsecase.java  RegitsterUserUsecase.java  ResolveTokenUsecase.java  SocialLoginUsecase.java  SyncProjectUsecase.java  UpdateProjectDetailUsecase.java  UpdateProjectUsecase.java  UpdateUserInfoUsecase.java  ValidateTokenUsecase.java  WithdrawUserInProjectUsecase.java
src/main/java/com/syncd/application/service/: AdminJwtAuthenticationFilterService.java  AdminService.java  JwtAuthenticationFilterService.java  JwtService.java  KakaoPayService.java  LoginService.java  OrganizationService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/com/syncd/config/: MongoConfig.java  WebConfig.java
src/main/java/com/syncd/configs/: AdminSecurityConfig.java  AppConfig.java  ChatGPTConfig.java  MongoConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/syncd/domain/User/: UserController.java  UserDao.java  UserExceptionHandler.java  UserService.java
src/main/java/com/syncd/domain/User/dto/: LoginDto.java
src/main/java/com/syncd/domain/User/entity/: UserEntity.java
src/main/java/com/syncd/domain/User/exceptions/: LoginException.java
src/main/java/com/syncd/domain/dao/: OrganizationDao.java  OrganizationPermissionDao.java  UserDao.java  WorkspaceDao.java  WorkspacePermissionDao.java
src/main/java/com/syncd/domain/entity/: OrganizationEntity.java  OrganizationPermissionEntity.java  UserEntity.java  WorkspaceEntity.java  WorkspacePermissionEntity.java
src/main/java/com/syncd/domain/enums/: Role.java  RoomPermission.java
src/main/java/com/syncd/domain/project/: CoreDetails.java  Epic.java  PersonaInfo.java  Project.java  ProjectMapper.java  UserInProject.java  UserStory.java
src/main/java/com/syncd/domain/user/: User.java  UserMapper.java
src/main/java/com/syncd/dto/: ChatRequestDto.java  LiveblocksTokenDto.java  MakeUserStoryReauestDto.java  MakeUserStoryResponseDto.java  OpenAIToken.java  TokenDto.java  UserDto.java  UserForTokenDto.java  UserId.java  UserRoleDto.java
src/main/java/com/syncd/enums/: Role.java  RoomPermission.java  UserAccountStatus.java
src/main/java/com/syncd/exceptions/: CustomException.java  ErrorDto.java  ErrorInfo.java  GlobalExceptionHandler.java  LoginException.java  NotIncludeProjectException.java  NotLeftChanceException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ProjectOperationException.java  RegisterException.java  UserNotFoundException.java  ValidationMessages.java
src/main/java/com/syncd/exceptions/enums/: ExceptionType.java  LogMessageType.java
src/main/java/com/syncd/exceptions/handler/: GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/syncd/exceptions/validation/: ValidationMessages.java
src/main/java/com/syncd/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/com/syncd/module/Room/: RoomController.java  RoomService.java
src/main/java/com/syncd/module/Room/dto/: GetAllInfoAboutRoomsByUserIdRequestDto.java  (+3 more)
src/main/java/com/syncd/module/User/: UserController.java  UserExceptionHandler.java  UserService.java
src/main/resources/: application.yml  application.yml.sample
src/test/java/Dummy/: Consistent.java  ProjectDummyData.java  StubMultipartFile.java  UserDummyData.java
src/test/java/Dummy/domain/: MockProject.java  StubProject.java  StubUser.java
src/test/java/adaptor/in/web/: AdminControllerTest.java  AuthControllerTest.java  LoginControllerTest.java  ProjectControllerTest.java  ProjectControllerValidationTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/application/port/in/: CreateProjectUsecaseTest.java  DeleteProjectUsecaseTest.java  GetAllRoomsByUserIdUsecaseTest.java  GetRoomAuthTokenUsecaseTest.java  InviteUserInProjectUsecaseTest.java  RegisterUserUsecaseTest.java  UpdateProjectUsecaseTest.java  WithdrawUserInProjectUsecaseTest.java
src/test/java/application/service/: AdminServiceTest.java  LoginServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/iDeer/syncd/: SyncdApplicationTests.java
src/test/java/com/syncd/: SyncdApplicationTests.java
src/test/java/com/syncd/application/: ProjectControllerTest.java
src/test/java/domain/project/: ProjectTest.java
src/test/java/domain/user/: ProjectTest.java  UserInProjectTest.java  UserTest.java
src/test/java/mapper/: ProjectMapperTest.java  UserMapperTest.java
(+32 files in other folders)
